# WEB1_2_PublicPlus_BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  localhost.crt  localhost.key
.github/workflows/: deploy.yaml  issue-jira.yml
my-push-notification-app/: package-lock.json  package.json
my-push-notification-app/public/: firebase-messaging-sw.js
my-push-notification-app/src/: App.css  App.js  firebase-messaging-sw.js  firebase.js  index.js  serviceWorkerRegistration.js
my-push-notification-app/src/components/: Calendar.js  FcmTokenButton.js  LoginFCMComponent.js  PushNotificationSender.js  TopicManager.js
my-push-notification-app/src/services/: authService.js  fcmService.js
my-push-notification-app/src/utils/: tokenUtil.js
src/main/java/backend/dev/: DevApplication.java
src/main/java/backend/dev/activity/controller/: ActivityController.java  ActivityMeetingFacadeController.java  ActivityParticipantsController.java
src/main/java/backend/dev/activity/dto/: ActivityCreateDTO.java  ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityUpdateDTO.java
src/main/java/backend/dev/activity/entity/: Activity.java  ActivityParticipants.java  Participant.java  ParticipantsRole.java
src/main/java/backend/dev/activity/exception/: ActivityException.java  ActivityTaskException.java
src/main/java/backend/dev/activity/mapper/: ActivityMapper.java  MeetingActivityMapper.java
src/main/java/backend/dev/activity/repository/: ActivityParticipantsRepository.java  ActivityRepository.java
src/main/java/backend/dev/activity/service/: ActivityMeetingFacade.java  ActivityService.java
src/main/java/backend/dev/chatroom/controller/: ChatParticipantController.java  ChatRoomController.java  MessageController.java  WebSocketMessageController.java
src/main/java/backend/dev/chatroom/entity/: ChatParticipant.java  ChatParticipantRole.java  ChatRoom.java  ChatRoomType.java  Message.java
src/main/java/backend/dev/chatroom/exception/: ChatRoomNotFoundException.java  InvalidChatRoomException.java  ParticipantNotFoundException.java  UnauthorizedAccessException.java
src/main/java/backend/dev/chatroom/repository/: ChatParticipantRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/backend/dev/chatroom/scheduler/: ChatRoomScheduler.java
src/main/java/backend/dev/chatroom/service/: ChatParticipantService.java  ChatRoomService.java  MessageService.java
src/main/java/backend/dev/config/: QueryDSLConfig.java
src/main/java/backend/dev/facility/controller/: FacilityController.java  FacilityDetailController.java
src/main/java/backend/dev/facility/dto/: ErrorResponseDTO.java  FacilityBaseDTO.java  FacilityDTO.java  FacilityFilterDTO.java  FacilityPageResponseDTO.java  FacilitySearchCriteriaDTO.java
src/main/java/backend/dev/facility/entity/: Facility.java  FacilityBase.java  FacilityCategory.java  FacilityDetails.java  Point.java
src/main/java/backend/dev/facility/exception/: FacilityException.java  FacilityTaskException.java
src/main/java/backend/dev/facility/repository/: FacilityDetailsRepository.java  FacilityRepository.java
src/main/java/backend/dev/facility/service/: FacilityAPIService.java  FacilityCategoryConverter.java  FacilityDetailService.java  FacilityParsingService.java  FacilitySearchService.java  FacilityService.java
src/main/java/backend/dev/googlecalendar/controller/: CalendarController.java  EventController.java  GoogleCalendarController.java  TestController.java
src/main/java/backend/dev/googlecalendar/dto/: EventCreatedDTO.java  EventDTO.java
src/main/java/backend/dev/googlecalendar/service/: CalenderService.java  EventService.java
src/main/java/backend/dev/googlecalendar/setting/: GoogleCalendarService.java
src/main/java/backend/dev/likes/controller/: FacilityLikeController.java  LikeController.java
src/main/java/backend/dev/likes/entity/: Likes.java
src/main/java/backend/dev/likes/exception/: LikeException.java  LikeTaskException.java
src/main/java/backend/dev/likes/repository/: LikeRepository.java
src/main/java/backend/dev/likes/service/: LikeService.java
src/main/java/backend/dev/meeting/controller/: MeetingBoardController.java
src/main/java/backend/dev/meeting/entity/: MeetingBoard.java  SportType.java
src/main/java/backend/dev/meeting/exception/: MeetingBoardNotFoundException.java  UnauthorizedAccessException.java
src/main/java/backend/dev/meeting/repository/: MeetingBoardRepository.java
src/main/java/backend/dev/meeting/service/: MeetingBoardService.java
src/main/java/backend/dev/movie/entity/: Movie.java
src/main/java/backend/dev/movie/repository/: MovieRepository.java
src/main/java/backend/dev/notification/controller/: FCMController.java  NotificationController.java  PushNotificationController.java  TokenController.java
src/main/java/backend/dev/notification/dto/: NotificationCreateDTO.java  NotificationDTO.java  NotificationTitleTypeDTO.java
src/main/java/backend/dev/notification/entity/: FCMToken.java  Notification.java  NotificationTitleType.java  Topic.java  TopicSubscription.java
src/main/java/backend/dev/notification/exception/: NotificationException.java  NotificationTaskException.java
src/main/java/backend/dev/notification/repository/: NotificationRepository.java  SubscriptionRepository.java  TokenRepository.java  TopicRepository.java
src/main/java/backend/dev/notification/service/: FCMService.java  (+5 more)
src/main/java/backend/dev/test/: Controller.java
src/main/java/backend/dev/utils/: PagingConfig.java  PagingVO.java
src/main/java/googlecalendar/setting/: flow.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  credentials.json  firebase.json
src/main/resources/db/h2/: data.sql
src/test/java/backend/dev/: DevApplicationTests.java
src/test/java/backend/dev/service/: ReviewServiceTest.java
src/test/java/backend/dev/testdata/: ActivityInitializer.java  FacilityInitializer.java  NotificationInitializer.java
src/test/resources/: application-test.properties  application.properties
(+134 files in other folders)
