# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ??? (?? ??, ????? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Dialect ?? (H2 ??????? ?? Dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# schema.sql? data.sql ??? ???? ????? ??
spring.sql.init.mode=always

# Hibernate ?? (DDL ?? ?? ??)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
